# DumpFont

./: DumpFont.sln  LICENSE.txt  README.md
src/DumpFont/: DumpFont.csproj  Program.cs
src/DumpFont.Lib/: DumpFont.Lib.csproj  Font.cs
src/DumpFont.Lib/Constants/: FontFileSignature.cs  PlatformId.cs  WindowsEncodingId.cs
src/DumpFont.Lib/Exceptions/: FontReaderException.cs
src/DumpFont.Lib/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  ListExtensions.cs  StringBuilderExtensions.cs
src/DumpFont.Lib/Tables/: CharacterMapTable.cs  GlyphTable.cs  HeadTable.cs  HorizontalHeaderTable.cs  HorizontalMetricsTable.cs  IndexLocationTable.cs  KerningTable.cs  MaximumProfileTable.cs  OffsetTable.cs  Os2Table.cs  PostScriptTable.cs
src/DumpFont/Properties/: launchSettings.json
